{
  "name": "react-email-templates",
  "version": "1.0.0",
  "description": "This app uses [React](https://reactjs.org) & [Quill](https://quilljs.com/) to provide [tutorly](https://www.tutor-me.io) users an email template solution.",
  "main": "index.js",
  "scripts": {
    "install": "cd server && npm i && cd ../client && npm i",
    "start": " cd server && npm run start",
    "start:dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelfox1/react-email-templates.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelfox1/react-email-templates/issues"
  },
  "homepage": "https://github.com/samuelfox1/react-email-templates#readme",
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}